
  GET|HEAD   / ..................................................................................................................................... index › UsersController@index
  POST       _ignition/execute-solution ............................................................ ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD   _ignition/health-check ........................................................................ ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST       _ignition/update-config ..................................................................... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD   api/users .................................................................................................................... users.index › API\UserController@index
  POST       api/users .................................................................................................................... users.store › API\UserController@store
  GET|HEAD   sanctum/csrf-cookie ............................................................................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show

                                                                                                                                                                Showing [7] routes

